MYSQL_USER=root

MYSQL_DATABASE=SMSWithoutBorders_Database_1

FRONT_END_PORT=80

BACKEND_SERVER_PORT=9001

BACKEND_SERVER_PORT_SSL=9000

GATEWAY_SERVER_SYNC_SOCKET_PORT=15001

GATEWAY_SERVER_PORT=15000

PUBLISHER_PORT=13000

PATH_FRONT_END=repos/front-end/

PATH_BACK_END=repos/back-end/

PATH_GATEWAY_SERVER=repos/gateway-server/

PATH_PUBLISHER=repos/publisher/

PATH_RMQ=repos/rabbitmq/

ENABLE_RECAPTCHA=false

SSL_PATH=ssl/

TELEGRAM_RECORDS=/smswithoutborders-backend/data/

DATA_BIND_DIR=data/
