MYSQL_USER=root

MYSQL_DATABASE=SMSWithoutBorders_Database

FRONT_END_PORT=80

BACKEND_SERVER_PORT=9001

BACKEND_SERVER_PORT_SSL=9000

VAULT_GRPC_PORT=9051

VAULT_GRPC_SSL_PORT=9050

TELEMETRY_BACKEND_SERVER_PORT=11001

TELEMETRY_BACKEND_SERVER_PORT_SSL=11000

GATEWAY_SERVER_SYNC_SOCKET_PORT=15001

GATEWAY_SERVER_PORT=15002

GATEWAY_SERVER_SSL_PORT=15000

PUBLISHER_PORT=13000

PATH_FRONT_END=repos/front-end/

PATH_BACK_END=repos/back-end/

PATH_GATEWAY_SERVER=repos/gateway-server/

PATH_PUBLISHER=repos/publisher/

PATH_RMQ=repos/rabbitmq/

PATH_TELEMETRY_BACKEND=repos/telemetry-backend/

PATH_TELEMETRY_FRONTEND=repos/telemetry-frontend/

ENABLE_RECAPTCHA=false

SSL_PATH=ssl/

TELEGRAM_RECORDS=/usr/local/share/telegram/

DATA_BIND_DIR=data/

THIRD_PARTY_CREDENTIALS_PATH=creds/

RMQ_SSL=true
